App8/App8/App8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cm="clr-namespace:Jarvis.Components.Xamarin.Forms.AuxiliaryViews;assembly=Jarvis.Components.Xamarin.Forms"
             mc:Ignorable="d"
             BackgroundColor="White"
            xmlns:ic="clr-namespace:IconEntry.FormsPlugin.Abstractions;assembly=IconEntry.FormsPlugin.Abstractions"
             x:Class="App8.MainPage">

    <StackLayout>
        <BoxView
            HeightRequest="10"
            />
        <StackLayout Orientation="Horizontal">
            <Image Source="" HorizontalOptions="Start" />
            <Image Source="uk.png" 
                   WidthRequest="25"
                   HorizontalOptions="End"/>
        </StackLayout>

        <BoxView
            HeightRequest="20"
            />

        <Image
                Source="lg.png"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
            />
        <BoxView
            HeightRequest="20"
            />
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
            <ic:IconEntry x:Name="tx1"  
                          HorizontalOptions="Center" 
                          WidthRequest="200" 
                          HeightRequest="60"
                          Icon="usr.png" 
                          PlaceholderColor="Black"
                          />

            <ic:IconEntry x:Name="tx2" 
                           HorizontalOptions="Center"  
                           WidthRequest="200"  
                           IsPassword="True" 
                           HeightRequest="60"
                           PlaceholderColor="Black"
                           />
        </StackLayout>
        <Button x:Name="bb"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="150"
                />
      
    </StackLayout>
</ContentPage>