App8/App8/App8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cm="clr-namespace:Jarvis.Components.Xamarin.Forms.AuxiliaryViews;assembly=Jarvis.Components.Xamarin.Forms"
             mc:Ignorable="d"
             BackgroundColor="White"
              xmlns:CustomEntry="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
            xmlns:ic="clr-namespace:IconEntry.FormsPlugin.Abstractions;assembly=IconEntry.FormsPlugin.Abstractions"
             x:Class="App8.MainPage">
    <StackLayout>
        <BoxView
            HeightRequest="10"
            />
       
        <BoxView
            HeightRequest="25"
            />

        <Image
                Source="lg.png"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
            />
        <BoxView
            HeightRequest="20"
            />
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
            <CustomEntry:RoundedBorderEntry
                x:Name="tx1"
                WidthRequest="200"
                BorderColor="Black"
                HorizontalOptions="Center"
                HeightRequest="60"
                PlaceholderColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                />

            <CustomEntry:RoundedBorderEntry
                x:Name="tx2" 
                HorizontalOptions="Center"  
                WidthRequest="200"  
                BorderColor="Black"
                HeightRequest="60"
                FontAttributes="Bold"
                PlaceholderColor="Black"
                HorizontalTextAlignment="Center"
                           />
        </StackLayout>
        <BoxView
            HeightRequest="30"
            />
        <Button x:Name="bb"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="150"
                BackgroundColor="Black"
                />
        <Button x:Name="btnr"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="150"
                BackgroundColor="Black"
            />
    </StackLayout>
</ContentPage>