App8/App8/App8/Regpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fl="clr-namespace:Flex.Controls;assembly=Flex"
               xmlns:CustomEntry="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
            xmlns:ll="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="White"
             xmlns:cn="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="App8.Regpage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <ll:AnimationView
                    Animation="bck.json"
                    HorizontalOptions="Start"
                    WidthRequest="80"
                    HeightRequest="80"
                    AutoPlay="True"
                    Loop="True"
                    x:Name="btnback"
                    
                    />
                <ll:AnimationView
                    Animation="inf.json"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="80"
                    HeightRequest="80"
                    AutoPlay="True"
                    Loop="True"
                    x:Name="inf"
                    />
            </StackLayout>
            <Label
                    Text="Registartion"
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    x:Name="tx"
                    />
            <BoxView
                HeightRequest="15"
                />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <CustomEntry:RoundedBorderEntry
                        BorderColor="Black"
                        CornerRadius="25"
                        WidthRequest="200"
                    HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Placeholder="Login"
                    Grid.Column="0"
                    Grid.Row="1"
                        />

                <CustomEntry:RoundedBorderEntry
                        BorderColor="Black"
                        CornerRadius="25"
                        WidthRequest="200"
                      HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Placeholder="Password"
                    Grid.Column="0"
                    Grid.Row="2"
                        />
                <CustomEntry:RoundedBorderEntry
                        BorderColor="Black"
                        CornerRadius="25"
                        WidthRequest="200"
                      HorizontalOptions="Center"
                        Placeholder="New Password"
                        HorizontalTextAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="3"
                        />
                <BoxView
                    HeightRequest="20"
                    />
                <fl:FlexButton
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="INSCRIPTION"
                    HorizontalOptions="Center"
                    BackgroundColor="Black"
                    ForegroundColor="White"
                    HighlightBackgroundColor="White"
                    HighlightForegroundColor="Black"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>