App8/App8/App8/Regpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fl="clr-namespace:Flex.Controls;assembly=Flex"
               xmlns:CustomEntry="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
            xmlns:ll="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="White"
             xmlns:cn="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="App8.Regpage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ll:AnimationView
                    Animation=""
                    HorizontalOptions="Start"
                    WidthRequest="40"
                    HeightRequest="40"
                    AutoPlay="True"
                    Loop="True"
                    
                    />
          
            </StackLayout>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout 
                    Orientation="Horizontal"
                    Grid.Column="0" 
                    Grid.Row="0" >
                    <CustomEntry:RoundedBorderEntry
                        BorderColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="200"
                        />
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    Grid.Column="0" 
                    Grid.Row="1" >
                    <CustomEntry:RoundedBorderEntry
                        BorderColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="25"
                        WidthRequest="200"
                        />
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    Grid.Column="0" 
                    Grid.Row="2" >
                   
                    <CustomEntry:RoundedBorderEntry
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="Black"
                        CornerRadius="25"
                        WidthRequest="200"
                        />
                </StackLayout>
                <fl:FlexButton
                    HorizontalOptions="Center"
                    BackgroundColor="Black"
                    ForegroundColor="White"
                    HighlightBackgroundColor="White"
                    HighlightForegroundColor="Black"
                    WidthRequest="200"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>